spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.datasource.url=jdbc:postgresql://localhost:5432/lius2
spring.jpa.generate-ddl=true
server.error.include-message=always

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
